{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonGoDBUserN": "mongodb+srv://chelseanaresh10:@nareshdb.7svphii.mongodb.net/"
}
